# language: ru
@withdrawal
Функция: Открытие прогноза погоды на 10 дней
  @success
  Сценарий: Пользователь вводит название города и открывает прогноз погоды на 10 дней
    Дано Город Москва
    Когда Открываем страницу с прогнозом на 10 дней
    Тогда Выводим в консоль прогноз погоды на 10 дней
    И Закрываем браузер
